.header {
    background-color: #282c34;
    padding: 1rem; 
    padding-left: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;    
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    width: 100%;
    z-index: 1000;
    margin-bottom: 10px;
  }
  
  .logo {
    margin: 0;
    padding: 10px;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
  }
  
  .nav-link:hover {
    text-decoration: underline;
  }
  